/* Scrollbar modification */

::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
  background-color: #f1f1f1; /* Color of the scrollbar background */
  /* Rounded corners of the scrollbar */
}

/* Track */
/* ::-webkit-scrollbar-track {
  background-color: white;
} */

/* Handle */
::-webkit-scrollbar-thumb {
  /* background-color: rgba(29, 17, 138, 0.6); */
  background-color: #888;

  /* background-image: linear-gradient(
    #e66465,
    #9198e5
  ); Gradient background of the scrollbar thumb */

  /* border-radius: 30%; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
